.section {
    --subtitle-color: rgb(165, 165, 165);
    --header-color: rgb(245, 245, 245);
    --text-color: rgb(213, 213, 213);
    --background-color: rgb(51, 51, 51);

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}

.photo {
    position: relative;
}

.photo.img {
    width: 100%;
    height: auto;
    /*object-fit: cover;*/
    /*object-position: center;*/
}

.content {
    display: flex;
    flex-direction: column;
    color: var(--text-color);
    padding: 70px 130px;
    background-color: var(--background-color);
}

.title {
    display: flex;
    flex-direction: column;
}

.subtitle {
    line-height: 24px;
    color: var(--subtitle-color);
}

.header {
    font-size: 48px;
    line-height: 56px;
    color: var(--header-color);
}

.text {
    margin-bottom: 8px;
    line-height: 32px;
}

.actions {
    display: flex;
    gap: 8px;
    margin-top: 32px;
}